<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>4ESTAÇÕES</title>
    
  </head>
  <body>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
<nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index: 999;">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">4ESTAÇÕES</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./Promoções.html">Promoções</a>
        </li>
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Destinos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./Outono.html">Outono</a></li>
            <li><a class="dropdown-item" href="./Inverno.html">Inverno</a></li>
            <li><a class="dropdown-item" href="./Primavera.html">Primavera</a></li>
            <li><a class="dropdown-item" href="./Verão.html">Verão</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">4S</a>
        </li>
      </ul>
      </form>
    </div>
  </div>
</nav>
<h1></h1>
      </form>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<head>
  <link rel="stylesheet" type="text/css" href="./Contato.CSS"></head>
  <head>
    <head>
      
    
    
    
    
  <!-- Template Main CSS File -->
      <link href="assets/css/navFooterStyle.css" rel="stylesheet">
      <!-- Contatos CSS File -->
      <link href="assets/css/contatos.css" rel="stylesheet">
    
  
    
    
  <!-- ======= Contato ======= -->
      <section id="contact" class="contact">
      
        <div class="container">
    
          <div class="container-fluid">
              <div class="section-title">
                  <h2>Fale Conosco!</h1>
              </div>
          </div> <!--FIm container-fluid-->
    
            <div class="col-lg-12">
    
              <form action="forms/contactform.php" method="post" role="form" class="php-email-form">
              
                <div class="form-row">
    
                  <div class="col-md-8 coluna-esquerda"> <!-- coluna da esquerda-->
                    
                    <div class="form-group">
                        <label for="nome" class="col-form-label">Nome:</label>
                        <input type="text" name="name" class="form-control formulario-estilo" id="name" placeholder="Seu nome" data-rule="minlen:4" data-msg="Porfavor, insira pelo menos 4 caracteres" />
                        <div class="validate"></div>
                    </div>
    
                    <div class="form-group">
                        <label for="email" class="col-form-label">E-mail:</label>
                        <input type="email" class="form-control formulario-estilo" name="email" id="email" placeholder="@exemplo.com" data-rule="email" data-msg="Porfavor, insira um e-mail válido" />
                        <div class="validate"></div>
                    </div>
    
                    <div class="form-group">
                      <label for="tel" class="col-form-label">Telefone:</label>
                      <input type="tel" class="form-control formulario-estilo" name="tel" id="tel" pattern="\([0-9]{2}\)[\s][0-9]{4,5}-[0-9]{4}" placeholder="(11) 0000 - 0000" data-rule="tel" data-msg="Porfavor, insira um telefone válido" />
                      <div class="validate"></div>
                    </div>
    
                    <div class="form-group">
                      <label for="subject" class="col-form-label">Assunto:</label>
                      <select class="form-control formulario-estilo" name="subject" id="subject" data-rule="required" data-msg="Porfavor, selecione um assunto">
                          <option value="">Faça a sua Reserva</option>
                          <option value="Dúvidas sobre o Projeto Efraim">Verificar datas disponiveís</option>
                          <option value="Informações Gerais">Reclamação</option>
                          <option value="Outros">Outros</option>
                      </select>
                      <div class="validate"></div>
                    </div>
    
                  </div> <!--fim da coluna da esquerda -->
    
                  <div class="col-md-7 coluna-direita"> <!-- coluna da direita-->
    
                    <div class="form-group">
                        <label for="mensagem" class="col-form-label">Mensagem:</label>
                        <textarea class="form-control formulario-estilo" name="message" rows="8" data-rule="required" data-msg="Porfavor, escreva uma mensagem" placeholder="Digite a sua mensagem neste campo"></textarea>
                        <div class="validate"></div>
                    </div>
    
                    <div class="form-group">
                        <!--<input style="margin-top: 36px" type="submit" id="botao-enviar-mensagem" class="form-control botao-enviar-mensagem" value="Enviar mensagem"/> -->            
                        <button type="submit" name="submit" id="botao-enviar-mensagem" class="text-center form-control botao-enviar-mensagem">Enviar mensagem</button>
                    </div>
    
                  </div><!--fim da coluna da direita -->
    
               </div> <!-- fim da linha do form - form-row-->
    
               <!--
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                --> 
              </form>
    
            </div> <!-- end col-lg-12-->
    
    
      <!-- ======= Footer ======= -->
      <!--<div style="min-height: 800px">
      </div> -->
      <footer id="footer">
        <div class="footer-top container">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-6">
                <h1 class="logo-footer"><a href="index.html" class="logo"><img src="assets/img/logo-branca.png" alt="" class="img-fluid"></a></h1>
              </div>
              <div class="col-sm-12 col-md-12">
                <div id="rodape" clas="container col-10 ">
                  <p clas="info-footer">
                    
                    São Paulo - SP, 08311-210  <br>
                    <strong>Telefone:</strong> +55 (11) 9 9450-7716<br>
                    <strong>E-mail:</strong> <a href="4Sviagens.com.br">4Sviagens.com.br</a><br>
                  </p>
                </div>
                 <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          &copy 2022 Copyright:
          <a class="text-reset fw-bold" href="./index.html">4S-viagens.com</a>
      </div>
      <!-- Copyright -->
  </footer>
  <!-- FOOTER-->
                
                
    
      
    
    </body>
    
    </html>