<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>4ESTAÇÕES</title>
    
  </head>
  <body>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>
<nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index: 999;">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">4ESTAÇÕES</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./Promoções.html">Promoções</a>
      
        </li>
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Destinos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./Outono.html">Outono</a></li>
            <li><a class="dropdown-item" href="./Inverno.html">Inverno</a></li>
            <li><a class="dropdown-item" href="./Primavera.html">Primavera</a></li>
           
            <li><a class="dropdown-item" href="./Verão.html">Verão</a></li>
          </ul>
        </li>
        <a class="nav-link active" aria-current="page" href="./Contato.html">Contato</a>
      

      </form>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<head>
  <link rel="stylesheet" type="text/css" href="./Contato.CSS"></head>
  <title>Destinos</title>
</head>
<body>
</div>
    </section>
    <div class="container mt-5 mb-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="./IMG.D/campos do jordao.jpg" class="card-img-top"
                        alt="Campos do Jordao" />
                    <div class="card-body">
                        <h5 class="card-title">Campos do Jordão-SP</h5>
                        <p class="card-text">
                          Final de semana por apenas R$ 949,99!
                          *Incluso transporte + café da manhã + almoço.
                          
                            <form>
                            <a href="./Contato.html">
                            <input type="button" class="btn btn-primary btn-sm" value= "Reserve Já!">
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
             <div class="col">
                <div class="card">
                    <img src="./IMG.D/foz do iguacu.jpg" class="card-img-top" 
                    alt="Foz do Iguaçu-PR" />
                    <div class="card-body">
                        <h5 class="card-title">Foz do Iguaçu-PR</h5>
                           <p class="card-text">
                            Final de semana por apenas R$ 1.520,90!
                            *Incluso passagem aérea + café da manhã.
                             <form>
                                <a href="./Contato.html">
                                <input type="button" class="btn btn-primary btn-sm" value= "Reserve Já!">
                                </a>
                              </p>
                          </div>
                      </div>
                   </div>
            <div class="col">
                <div class="card">
                    <img src="./IMG.D/pantanal.jpg" class="card-img-top"
                        alt="Pantanal-MS" />
                    <div class="card-body">
                        <h5 class="card-title">Pantanal-MS</h5>
                        <p class="card-text">
                          Final de semana por apenas R$ 1.450,90!
                          *Incluso passagem aérea + café da manhã.
                          <form>
                            <a href="./Contato.html">
                            <input type="button" class="btn btn-primary btn-sm" value= "Reserve Já!">
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./IMG.D/jalapao.jpg" class="card-img-top"
                        alt="Jalapão-TO" />
                    <div class="card-body">
                        <h5 class="card-title">Jalapão-TO</h5>
                        <p class="card-text">
                          Final de semana por apenas R$ 1.779,90!
                          *Incluso passagem aérea + café da manhã.
                          <form>
                            <a href="./Contato.html">
                            <input type="button" class="btn btn-primary btn-sm" value= "Reserve Já!">
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- DESTINOS -->

    <!-- FOOTER -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Seção: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
               
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="#" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Seção: Social media -->

        <!-- Seção: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i> 4ESTAÇÕES
                        </h6>
                        <p>
                            Aqui você encontra os melhores lugares para viajar
                            em todas as estações do ano!
                            
                        </p>
                    </div>
                   
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Seção: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            &copy 2022 Copyright:
            <a class="text-reset fw-bold" href="./index.html">4S-viagens.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- FOOTER-->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

</body>

</html>