<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>4ESTAÇÕES</title>
    
  </head>
  <body>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>
<nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index: 999;">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">4ESTAÇÕES</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Promoções</a>
        </li>
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Destinos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./Outono.html">Outono</a></li>
            <li><a class="dropdown-item" href="./Inverno.html">Inverno</a></li>
            <li><a class="dropdown-item" href="./Primavera.html">Primavera</a></li>
           
            <li><a class="dropdown-item" href="./Verão.html">Verão</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">4S</a>
        </li>
      </ul>
      <form class="d-flex">

      </form>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/pags.css">

    <title>Promoções</title>
</head>

<body>


    <!-- PROMOÇÃO -->

        <div class="container mt-5 mb-5">
            <section class="text-center text-md-start">
                <h4 class="mb-5 text-center"><strong>SUPER OFERTAS!</strong></h4>

                <!-- Post -->
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="bg-image hover-overlay shadow-1-strong rounded ripple"
                            data-mdb-ripple-color="light">
                            <img src="./IMG.D/jalapao II.jpg" class="img-fluid" />
                            <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-8 mb-4">
                        <h5>Jalapão-TO</h5>
                        <p>
                            Principais comodidades: <br>
                            Piscina | Wi-Fi gratuito | Transfer (aeroporto) | Restaurante | <br>
                            <br>
                            De: <s>R$ 2.350,00</s> <br>
                            Por: R$ 1.948,00
                        </p>

                        <a button type="button" href="./Contato.html" class="btn btn-primary">Reserve Agora!</a>
                    </div>
                </div>

                <!-- Post -->
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="bg-image hover-overlay shadow-1-strong rounded ripple"
                            data-mdb-ripple-color="light">
                            <img src="./IMG.D/holambra I.jpg" class="img-fluid" />
                            <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-8 mb-4">
                        <h5>Holambra-SP</h5>
                        <p>
                            Principais comodidades: <br>
                            Campos de Flores | Boulevard Holandês| Portal do Moinho| Praças e parques | Restaurante |  <br>
                            <br>
                            De: <s>R$ 1.149,90</s> <br>
                            Por: R$ 699,90
                        </p>

                        <a button type="button" href="./Contato.html" class="btn btn-primary">Reserve Agora!</a>
                    </div>
                </div>

                <!-- Post -->
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="bg-image hover-overlay shadow-1-strong rounded ripple"
                            data-mdb-ripple-color="light">
                            <img src="./IMG.D/ubatuba.jpg" class="img-fluid" />
                            <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-8 mb-4">
                        <h5>Ubatuba-SP</h5>
                        <p>
                            Principais comodidades: <br>
                            Beira-mar| Piscina | Banana Boat| Wi-Fi gratuito| Restaurante <br>
                            <br>
                            De: <s>R$ 1.100,00</s> <br>
                            Por: R$ 789,90
                        </p>
                        <a button type="button" href="./Contato.html" class="btn btn-primary">Reserve Agora!</a>
                    </div>
                </div>
            </section>
        </div>
        <!-- PROMOÇÃO -->

     <!-- FOOTER -->

    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Seção: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
              
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="#" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Seção: Social media -->

        <!-- Seção: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>4ESTAÇÕES
                        </h6>
                        <p>
                            Aqui você encontra os melhores lugares para viajar
                            em todas as estações do ano!
                        </p>
                    </div>
                    
        <!-- Seção: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            &copy 2022 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">4S-viagens.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- FOOTER -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

</body>

</html>