<!DOCTYPE html>
<html lang="pt-br"
                xmlns:th="http://thymeleaf.org"
                xmlns: layout="http://www.ultraq.net.nz/thymeleaf/layout">
                
                <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content-"IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
                <title>Reserva</title>
                </head>
                <body>
                
                <hi>Reserva</hi>
                <form method="post">
                Nome:<input type="text" name"nome"/><br/>
                E-mail:<input type="email" name"e-mail"/><br/>
                Celular:<input type="cel" name"cel"/><br/>
                Destino:<input type="text" name"destino"/><br/>
                
                <button type"submit">Enviar</button>
                </form>
                
                </body>
                </html>
                